html,
body {
  margin: 0;
  padding: 15px 0;
}

.container {
  background-color: #ccc;
  padding: 1.5rem;
  display: grid;
  gap: 10px 15px;

  grid-template-columns: 200px 1fr minmax(100px, 1fr);
  grid-template-rows: 100px 200px;
  grid-auto-rows: minmax(100px, auto);

  /* flex-direction для всей таблицы */
  grid-auto-flow: column;
}

.item {
  background-color: peru;
  border-radius: 15px;
  padding: 1rem;
}

/* container 2 */
.container2 {
  background-color: #ccc;
  padding: 1.5rem;
  display: grid;
  gap: 10px 15px;

  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.item2 {
  background-color: peru;
  border-radius: 15px;
  padding: 1rem;
}

/* Blank */
.blank {
  background-color: #ccc;
  min-height: 700px;
  padding: 1.5rem;
  display: grid;
  gap: 10px 15px;
  grid-template-rows: 100px minmax(100px, 1fr) 200px;
}
.item-blank {
  background-color: peru;
  border-radius: 15px;
  padding: 1rem;
}
